{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Keycloak": {
    "Realm": "SECRET",
    "Authority": "SECRET",
    "Audience": "SECRET",
    "ClientId": "SECRET",
    "ClientSecret": "SECRET"
  },
  "BaseDomain": "http://localhost:5116"
}
